/*
 * This file is part of Automat.
 *
 * Copyright (C) 2015-2016 Franck Cassez, Macquarie University.
 *
 * Automat is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published  by  the
 * Free Software Foundation, either version 3  of the License,  or (at your
 * option) any later version.
 *
 * Automat is distributed in the hope that it will  be useful, but  WITHOUT
 * ANY WARRANTY;  without even  the implied  warranty of MERCHANTABILITY or
 * FITNESS  FOR A  PARTICULAR PURPOSE.  See the  GNU Lesser  General Public
 * License for more details.
 *
 * You should have received a copy of the  GNU Lesser General Public License
 * along with Automat.  (See files COPYING and COPYING.LESSER.)  If not, see
 * <http://www.gnu.org/licenses/>.
 */

package au.edu.mq.comp.automat

/**
 *
 * ==Overview==
 *
 * This package provides support for performing traversals (DFS for now)
 * on automata.
 *
 * ==Usage==
 *
 * A generic DFS algorithm that supports `visitors` [[DFSVisitor]]
 * is provided.
 *
 * It can be used to perform several computations on [[auto.DetAuto]] by using pre-defined
 * [[DFSVisitor]]. A default DFS visitor `v` of type [[DefaultDFSVisitor]] for an automaton `a` can be created
 * by applying [[DefaultDFSVisitor]] to the automaton `a`.
 * A DFS algorithm for `a` and `v` is a function from the states of `a` to [[DefaultDFSVisitor]].
 * The default visitor records the discovery time of each node in the DFS and the parent relation for
 * the spanning tree generated by the DFS.
 *
 *  Customised visitors can be created. See [[DFSVisitor]].
 *
 * {{{
 * scala> import au.edu.mq.comp.automat.edge.Implicits._
 * import au.edu.mq.comp.automat.edge.Implicits._
 *
 * scala> import au.edu.mq.comp.automat.auto.NFA
 * import au.edu.mq.comp.automat.auto.NFA
 *
 * scala> import au.edu.mq.comp.automat.util.Traversal.DFS
 * import au.edu.mq.comp.automat.util.Traversal.DFS
 *
 * scala> val aut1 = NFA ( Set(0), Set( (0 ~> 1)("a"), (0 ~> 2)("a"), (1 ~> 0)("b"), (1 ~> 2)("a")), Set(2) )
 * aut1: au.edu.mq.comp.automat.auto.NFA[Int,String] = NFA(Set(0),Set(Edge(0,a,1), Edge(0,a,2), Edge(1,b,0), Edge(1,a,2)),Set(2))
 *
 * scala> import au.edu.mq.comp.automat.util.DefaultDFSVisitor
 * import au.edu.mq.comp.automat.util.DefaultDFSVisitor
 *
 * scala>  val dfsDefault = DFS( DefaultDFSVisitor( aut1 ), aut1.outGoingEdges )
 * dfsDefault: au.edu.mq.comp.automat.DState[Set[Int]] => au.edu.mq.comp.automat.util.DefaultDFSVisitor[aut1.State,aut1.Lab] = <function1>
 *
 * scala> val res = dfsDefault (aut1.getInit)
 * res: au.edu.mq.comp.automat.util.DefaultDFSVisitor[aut1.State,aut1.Lab] = au.edu.mq.comp.automat.util.DefaultDFSVisitor@1d4fdc86
 *
 * scala> res.discoveryTime
 * res2: Map[aut1.State,Int] = Map(Some(Set(0)) -> 0, Some(Set(1, 2)) -> 1, Some(Set(2)) -> 2)
 *
 * scala> res.parent
 * res3: Map[aut1.State,(aut1.State, aut1.Lab)] = Map(Some(Set(1, 2)) -> (Some(Set(0)),a), Some(Set(2)) -> (Some(Set(1, 2)),a))
 * }}}
 *
 * ==Conversion to Dot specification==
 *
 * {{{
 * scala> import au.edu.mq.comp.automat.auto.NFA
 * import au.edu.mq.comp.automat.auto.NFA
 *
 * scala> import au.edu.mq.comp.automat.edge.Edge
 * import au.edu.mq.comp.automat.edge.Edge
 *
 * scala> import au.edu.mq.comp.automat.util.DotConverter._
 * import au.edu.mq.comp.automat.util.DotConverter._
 *
 * scala> import au.edu.mq.comp.dot.DOTSyntax.{ Attribute, StringLit, Ident }
 * import au.edu.mq.comp.dot.DOTSyntax.{Attribute, StringLit, Ident}
 *
 * scala> import au.edu.mq.comp.dot.DOTSyntax.DotSpec
 * import au.edu.mq.comp.dot.DOTSyntax.DotSpec
 *
 * scala> import au.edu.mq.comp.dot.DOTPrettyPrinter.format
 * import au.edu.mq.comp.dot.DOTPrettyPrinter.format
 *
 * scala> val nfa2 = NFA( init = Set( "0" ),
 * |       Set(
 * |         Edge( "0", "a", "1" ),
 * |         Edge( "0", "a", "2" ),
 * |         Edge( "1", "b", "0" ),
 * |         Edge( "1", "a", "2" ) ),
 * |       Set( "2" ) )
 * nfa2: au.edu.mq.comp.automat.auto.NFA[String,String] =
 * NFA(Set(0),Set(Edge(0,a,1), Edge(0,a,2), Edge(1,b,0), Edge(1,a,2)),Set(2))
 *
 * scala> val nfa2Dot: DotSpec =
 * |       toDot( nfa2,
 * |         //  map for node labels
 * |         //  this is the label that will be displayed in Dot
 * |         {
 * |           x: String ⇒
 * |             if ( !nfa2.accepting.contains( x ) )
 * |               List( Attribute( "label", StringLit( "node" + x ) ) )
 * |             else
 * |               List(
 * |                 Attribute( "shape", Ident( "doublecircle" ) ),
 * |                 Attribute( "label", StringLit( "node" + x ) ) )
 * |         },
 * |         //  map for node identifiers
 * |         //  this is the node ID e.g. edges will be output
 * |         //  as nodeIDsrc -> nodeIDtgt [some edge attributes]
 * |         {
 * |           x: String ⇒ "Node_" + x
 * |         } )
 * nfa2Dot: au.edu.mq.comp.dot.DOTSyntax.DotSpec =
 * DotSpec(AutomatonName(automaton), ...
 *
 * scala>  format( nfa2Dot ).layout
 * res0: org.bitbucket.inkytonik.kiama.output.PrettyPrinterTypes.Layout =
 * "digraph automaton {
 * Node_0 [prop=initial,label="node0"]
 * Node_1 [label="node1"]
 * Node_2 [prop=accepting,shape=doublecircle,label="node2"]
 * Node_0 -> Node_1 [label="a"]
 * Node_0 -> Node_2 [label="a"]
 * Node_1 -> Node_0 [label="b"]
 * Node_1 -> Node_2 [label="a"]
 * }
 *
 * }}}
 *
 */
package object util {

}
